<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.analytics.AnalyticsFragment">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTotalUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Users: "
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvActiveUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Users: "
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvDormantUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dormant Users: "
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <!-- PieChart view using MPAndroidChart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartLikes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>